# MyTravel

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/org/kjh/mytravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kjh/mytravel/: ApiService.kt  BookMarkDetailFragment.kt  BookMarkFragment.kt  CityDetailFragment.kt  CityItem.kt  CityListAdapter.kt  CityListFragment.kt  DataStoreManager.kt  Extensions.kt  HomeBannersAdapter.kt  HomeCityCategoriesAdapter.kt  HomeEventListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InputValidator.kt  KakaoApiService.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyBindingAdapter.kt  MyItemDecoration.kt  MyProfileViewModel.kt  MyTravelApplication.kt  PlaceListAdapter.kt  PopularRankingListAdapter.kt  PostListAdapter.kt  PostSmallListAdapter.kt  ProfileFragment.kt  RectImageListAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/org/kjh/mytravel/bookmark/: BookMarkDetailFragment.kt  BookMarkFragment.kt
app/src/main/java/org/kjh/mytravel/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  EventHandlerModule.kt  GlobalHandlerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/kjh/mytravel/domain/: Result.kt
app/src/main/java/org/kjh/mytravel/home/: HomeFragment.kt  HomeSpecificCityListFragment.kt  HomeSpecificCityPagerFragment.kt  HomeViewModel.kt
app/src/main/java/org/kjh/mytravel/model/: Banner.kt  BannerItemUiState.kt  Bookmark.kt  DayLog.kt  Follow.kt  LatestDayLogItemUiState.kt  LatestPostItemUiState.kt  Login.kt  MapQueryItem.kt  MediaStoreImage.kt  Place.kt  PlaceRankingItemUiState.kt  PlaceWithAround.kt  PlaceWithMarker.kt  PlaceWithRanking.kt  Post.kt  SignUp.kt  UiState.kt  User.kt
app/src/main/java/org/kjh/mytravel/place/: PlaceDayLogFragment.kt  PlaceInfoFragment.kt  PlacePagerFragment.kt  PlaceViewModel.kt
app/src/main/java/org/kjh/mytravel/profile/: ProfileFragment.kt
app/src/main/java/org/kjh/mytravel/ui/: GlobalErrorHandler.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MyBindingAdapter.kt  MyProfileViewModel.kt  PlaceListAdapter.kt  PostListAdapter.kt  PostSmallListAdapter.kt  RectImageListAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/org/kjh/mytravel/uistate/: BannerItemUiState.kt  CityCategoryItemUiState.kt  EventItemUiState.kt  HomeUiState.kt  PlaceItemUiState.kt  PostItemUiState.kt  RankingItemUiState.kt  UserPageUiState.kt  UserUiState.kt
app/src/main/java/org/kjh/mytravel/utils/: Constants.kt  ErrorMsg.kt  Extensions.kt  InputValidator.kt  KakaoLinkUtils.kt  NaverMapUtils.kt  NotificationUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  scale_up_over.xml  slide_in_left.xml  slide_in_up.xml  slide_out_right.xml  slide_up.xml  translate_up.xml  translate_up_over.xml
app/src/main/res/drawable/: bg_gradient_black.xml  bg_ripple.xml  bg_round_top_left_top_right.xml  bg_rounded_corner_gray.xml  ic_add.xml  ic_check_circle.xml  ic_checkpx.xml  ic_more.xml  ic_pin.xml  ic_right_arrow.xml  ic_setting.xml  ic_share.xml  selector_photo_activate.xml
app/src/main/res/drawable-hdpi/: bg_round.xml  bg_round_alpha_black.xml  bg_solid_selected.xml  bg_white_solid_corner.xml
app/src/main/res/layout/: activity_main.xml  bs_dialog_day_log_more.xml  bs_dialog_place_list.xml  bs_fragment_location_search.xml  bs_fragment_login.xml  bs_fragment_map_search.xml  bs_fragment_sign_up.xml  fragment_book_mark.xml  fragment_book_mark_detail.xml  fragment_city_detail.xml  fragment_city_list.xml  fragment_content_input.xml  fragment_day_logs_recycler.xml  fragment_daylog_detail.xml  fragment_home.xml  fragment_home_specific_city_list.xml  fragment_home_specific_city_pager.xml  fragment_location.xml  fragment_map.xml  fragment_not_login.xml  fragment_place_day_log.xml  fragment_place_daylog_list.xml  fragment_place_info.xml  fragment_place_info_with_daylog.xml  fragment_place_list_by_city_name.xml  fragment_place_pager.xml  fragment_places_by_sub_city.xml  fragment_profile.xml  fragment_profile_day_logs.xml  fragment_profile_edit.xml  fragment_profile_posts.xml  fragment_select_bucket_bottom_sheet.xml  fragment_select_photo.xml  fragment_setting.xml  fragment_splash.xml  fragment_upload_day_log.xml  fragment_upload_post.xml  fragment_user.xml  fragment_user_day_logs.xml  fragment_user_posts.xml  (+58 more)
app/src/main/res/menu/: menu_bookmark.xml  menu_bottom_nav.xml  menu_complete.xml  menu_next.xml  menu_profile.xml  menu_upload.xml  menu_write.xml
app/src/main/res/navigation/: bookmark.xml  home.xml  login_sign_up.xml  nav_graph.xml  profile.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_places_by_sub_city_xml_cl_placebysubcitycontainer_scene.xml  motion_scene_home_scrolling.xml  motion_scene_profile_scrolling.xml  motion_scene_selected_photo.xml  motion_scene_selected_photo_height.xml  motion_scene_user_profile_scrolling.xml  vh_place_detail_user_profile_item_xml_constraintlayout_scene2.xml
app/src/test/java/org/kjh/mytravel/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/kjh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiService.kt  KakaoApiService.kt
data/src/main/java/com/example/data/datasource/: BookmarkRemoteDataSource.kt  LoginDataSource.kt  LoginRemoteDataSource.kt  MapRemoteDataSource.kt  PlaceRemoteDataSource.kt  (+6 more)
data/src/main/java/org/kjh/data/: Converters.kt  EventHandler.kt
data/src/test/java/org/kjh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain2/: build.gradle
domain2/src/main/java/com/example/domain2/: MyClass.kt
(+571 files in other folders)
