// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide_version = '4.13.1'
        paging3_version = '3.1.1'
        fragment_version = '1.4.1'
        navigation_version = '2.4.0-rc01'
        recyclerview_version = '1.3.0-alpha02'
        selection_version = "1.2.0-alpha01"
        lifecycle_version = '2.4.1'
        lifecycle_extension_version = '2.2.0'
        datastore_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        logger_version = '2.2.0'
        coroutine_version = '1.6.1'
        navermap_version = '3.13.0'
        image_cropper_version = '3.3.5'
        hilt_version = '2.41'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        def nav_version = "2.4.0-beta01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}