plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "org.kjh.mytravel"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    namespace 'org.kjh.mytravel'
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    // Fragment
    implementation deps.fragment.runtime_ktx

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // RecyclerView, selection
    implementation deps.recyclerview.runtime
    implementation deps.recyclerview.selection

    // LifeCycle
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.extensions

    // Coroutine
    implementation deps.coroutines.android

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // OkHttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging_interceptor

    // Logger
    implementation deps.logger

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.complier

    // Naver Map
    implementation deps.navermap

    // Image Cropper
    implementation deps.image_cropper

    // Paging3
    implementation deps.paging3.runtime_ktx

    // Kakao SDK All
    implementation deps.kakao_sdk_v2_all

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    annotationProcessor deps.room.complier
    kapt deps.room.complier

    // ExoPlayer
    implementation deps.exoplayer.core
    implementation deps.exoplayer.dash
    implementation deps.exoplayer.ui
}