plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
//        applicationId "com.example.data"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.data'
}

dependencies {
    implementation project(path: ':domain')

    implementation deps.core_ktx
    implementation deps.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // OkHttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging_interceptor

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler

    // Coroutine
    implementation deps.coroutines.android

    // Paging3
    implementation deps.paging3.runtime_ktx

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    annotationProcessor deps.room.complier
    kapt deps.room.complier

}