<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/cs_selected_items_height_end"
        motion:constraintSetStart="@id/cs_selected_items_height_start"
        motion:duration="100"
        motion:motionInterpolator="linear"
        motion:layoutDuringTransition="honorRequest">

    </Transition>

    <ConstraintSet android:id="@+id/cs_selected_items_height_start">
        <Constraint
            android:id="@+id/selectedImgRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/layout_select_photo_toolbar"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/mediaStoreImgRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/layout_select_photo_toolbar"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cs_selected_items_height_end">
        <Constraint
            android:id="@+id/selectedImgRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="90dp"
            motion:layout_constraintTop_toBottomOf="@+id/layout_select_photo_toolbar"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/mediaStoreImgRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/selectedImgRecyclerView"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>