<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmark"
    app:route="bookmark_route"
    app:startDestination="@+id/bookMarkFragment">

    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="org.kjh.mytravel.ui.bookmark.BookMarkFragment"
        android:label="BookMarkFragment"
        tools:layout="@layout/fragment_book_mark"/>
</navigation>