<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.kjh.mytravel.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeSpecificCityPagerFragment"
            app:destination="@id/homeSpecificCityPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeSpecificCityPagerFragment"
        android:name="org.kjh.mytravel.ui.home.HomeSpecificCityPagerFragment"
        android:label="지역별 여행지"
        tools:layout="@layout/fragment_home_specific_city_pager">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>