<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">
    <action
        android:id="@+id/action_global_placePagerFragment"
        app:destination="@id/placePagerFragment"
        app:enterAnim="@anim/scale_up"
        app:exitAnim="@anim/scale_up_over"
        app:popEnterAnim="@anim/scale_down"
        app:popExitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment"
        app:enterAnim="@anim/scale_up"
        app:exitAnim="@anim/scale_up_over"
        app:popEnterAnim="@anim/scale_down"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/userFragment"
        android:name="org.kjh.mytravel.ui.user.UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/placePagerFragment"
        android:name="org.kjh.mytravel.ui.place.PlacePagerFragment"
        android:label=""
        tools:layout="@layout/fragment_place_pager">
        <argument
            android:name="placeName"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/bookmark" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/home" />
</navigation>