<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@+id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.kjh.mytravel.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >

        <argument
            android:name="showBnv"
            android:defaultValue="true" />

        <action
            android:id="@+id/action_profileFragment_to_selectPhotoFragment"
            app:destination="@id/nav_nested_upload" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_profileFragment_to_notLoginFragment"
            app:destination="@id/notLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/notLoginFragment"
        android:name="org.kjh.mytravel.ui.profile.NotLoginFragment"
        tools:layout="@layout/fragment_not_login">

        <argument
            android:name="showBnv"
            android:defaultValue="true" />
    </fragment>

    <navigation android:id="@+id/nav_nested_upload"
        app:startDestination="@id/selectPhotoFragment">
        <fragment
            android:id="@+id/selectPhotoFragment"
            android:name="org.kjh.mytravel.ui.profile.upload.SelectPhotoFragment"
            android:label="사진 선택"
            tools:layout="@layout/fragment_select_photo">
            <action
                android:id="@+id/action_selectPhotoFragment_to_writePostFragment"
                app:destination="@id/writePostFragment" />
        </fragment>
        <fragment
            android:id="@+id/writePostFragment"
            android:name="org.kjh.mytravel.ui.profile.upload.WritePostFragment"
            tools:layout="@layout/fragment_write_post" >
            <action
                android:id="@+id/action_writePostFragment_to_mapFragment"
                app:destination="@id/mapFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true"/>
        <fragment
            android:id="@+id/mapFragment"
            android:name="org.kjh.mytravel.ui.profile.upload.MapFragment"
            android:label="위치 검색"
            tools:layout="@layout/fragment_map" >
            <action
                android:id="@+id/action_mapFragment_to_mapSearchFragment"
                app:destination="@id/mapSearchFragment" />
        </fragment>
        <fragment
            android:id="@+id/mapSearchFragment"
            android:name="org.kjh.mytravel.ui.profile.upload.MapSearchFragment"
            tools:layout="@layout/bs_fragment_map_search" />
    </navigation>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.kjh.mytravel.ui.profile.settings.SettingFragment"
        android:label="설정"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="org.kjh.mytravel.ui.profile.edit.ProfileEditFragment"
        android:label="프로필 편집"
        tools:layout="@layout/fragment_profile_edit" >
    </fragment>


</navigation>