<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subCityName"
            type="String" />
        <variable
            name="fragment"
            type="org.kjh.mytravel.ui.features.place.subcity.PlacesBySubCityFragment" />
        <variable
            name="viewModel"
            type="org.kjh.mytravel.ui.features.place.subcity.PlacesBySubCityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_placeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.features.place.subcity.PlacesBySubCityFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_placeListByCityNameToolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:title="@{subCityName}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0"
                app:layout_constraintTop_toBottomOf="@+id/tb_placeListByCityNameToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:name="com.naver.maps.map.MapFragment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bs_placeList"
            layout="@layout/bs_dialog_place_list" />

        <Button
            android:id="@+id/btn_showMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:text="@string/show_map"
            onThrottleClick="@{fragment::onClickShowMap}"
            android:layout_gravity="bottom|center_horizontal"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isVisible="@{viewModel.uiState.loading}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
