<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="uploadViewModel"
            type="org.kjh.mytravel.ui.features.profile.upload.UploadViewModel" />
        <variable
            name="fragment"
            type="org.kjh.mytravel.ui.features.profile.upload.WritePostFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_writePostContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.features.profile.upload.WritePostFragment">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/input_content_your_experience"
                android:text="@={uploadViewModel.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addLocation" />

            <ImageView
                android:id="@+id/iv_locationIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/tv_addLocation"
                app:layout_constraintEnd_toStartOf="@id/tv_addLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_addLocation"
                app:tint="#7732ff" />

            <TextView
                android:id="@+id/tv_addLocation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="@{uploadViewModel.uploadItemState.placeItem.placeAddress ?? @string/add_location}"
                onThrottleClick="@{fragment::navigateToMapPage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"
                app:layout_constraintTop_toBottomOf="@+id/rv_selectedImages" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_writePostToolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selectedImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_writePostToolbar"
                bindMediaStoreItems="@{uploadViewModel.uploadItemState.selectedItems}"/>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:isVisible="@{uploadViewModel.uploadState.loading}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>