<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myProfileViewModel"
            type="org.kjh.mytravel.ui.features.profile.my.MyProfileViewModel" />
        <variable
            name="fragment"
            type="org.kjh.mytravel.ui.features.profile.my.ProfileFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cdl_profileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_profileAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_profileCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <include
                    android:id="@+id/layout_profileInfo"
                    layout="@layout/layout_profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:profileImg="@{myProfileViewModel.myProfileUiState.profileImg}"
                    app:dayLogCount="@{String.valueOf(myProfileViewModel.myProfileUiState.postCount)}"
                    app:followCount="@{String.valueOf(myProfileViewModel.myProfileUiState.followCount)}"
                    app:followingCount="@{String.valueOf(myProfileViewModel.myProfileUiState.followingCount)}"
                    app:introduce="@{myProfileViewModel.myProfileUiState.introduce}"
                    app:isMyProfile="@{true}"
                    app:onAction="@{fragment.navigateToProfileEditPage}"
                    marginTopForSumToolbarAndStatusBar="@{true}"/>

                <include
                    android:id="@+id/layout_profile_toolbar"
                    layout="@layout/layout_toolbar_common"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    app:layout_collapseMode="pin"
                    app:title="@{myProfileViewModel.myProfileUiState.nickName}" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/postsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/postsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/layout_progress_bar_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:show="@{myProfileViewModel.isLoading()}"
            android:gravity="center|center_vertical" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
