<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="org.kjh.mytravel.ui.features.home.HomeFragment" />
        <variable
            name="viewModel"
            type="org.kjh.mytravel.ui.features.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_home_scrolling"
        bindToolbar="@{tbHomeToolbar}"
        motionProgress="@{viewModel.motionProgress}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeBannerRecyclerView"
            addOnScrollListener="@{viewModel.homeBannersUiState.toData().size()}"
            bindItems="@{viewModel.homeBannersUiState.toData()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/homeConcatRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/vh_home_banner_item" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_homeToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeConcatRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeBannerRecyclerView" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
