<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.kjh.mytravel.ui.features.upload.select.SelectPhotoViewModel" />
        <variable
            name="uploadViewModel"
            type="org.kjh.mytravel.ui.features.upload.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_selectPhotoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_selectPhotoToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            isVisibleMenu="@{uploadViewModel.uploadItem.selectedImageItems.size() != 0}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedImgRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tb_selectPhotoToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/vh_rect_image_with_close_btn"
            bindItems="@{uploadViewModel.uploadItem.selectedImageItems}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaStoreImgRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_selectPhotoToolbar"
            isNotEmptySelectedItems="@{uploadViewModel.uploadItem.selectedImageItems.size > 0}"
            isDoneAnimated="@{viewModel.isDoneAnimated()}"
            setDoneAnimated="@{viewModel.updateAnimatedState}"
            bindItems="@{viewModel.mediaStoreImages}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
