<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="isTransparentBg"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@{isTransparentBg ? @color/transparent : @color/white, default = @color/white}"
        app:title="@{title}"
        setToolbarInset="@{true}"
        tools:title="title" />

</layout>
