<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="show"
            type="Boolean" />
    </data>

    <merge>
        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toTopOf="@+id/tv_nothing_bookmark_desc1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_nothing_bookmark_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/desc_nothing_bookmark"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_do_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bookmark" />

        <TextView
            android:id="@+id/tv_do_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/desc_do_bookmark_you_wish"
            android:textAlignment="center"
            android:textColor="#999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nothing_bookmark_desc1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_bookmarkEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_bookmark, tv_nothing_bookmark_desc1, tv_do_bookmark"
            app:isVisible="@{show}" />
    </merge>

</layout>
