<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="placeRanking"
            type="com.example.domain.entity.PlaceRanking" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rankingContainer"
        android:layout_width="250dp"
        android:layout_height="280dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_popularRankContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_popularRankImg"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{placeRanking.place.placeImg}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_rankIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rank"
                app:tint="#FF6200EE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(placeRanking.rank)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rankIcon"
                app:layout_constraintEnd_toEndOf="@+id/iv_rankIcon"
                app:layout_constraintStart_toStartOf="@+id/iv_rankIcon"
                app:layout_constraintTop_toTopOf="@+id/iv_rankIcon" />

            <ImageView
                android:id="@+id/iv_locationIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_popularRankImg"
                app:layout_constraintBottom_toTopOf="@+id/tv_placeName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_locationIcon"
                app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_locationIcon"
                android:textSize="15sp"
                android:textColor="@color/purple_500"
                android:text="@{placeRanking.place.cityName}"/>

            <TextView
                android:id="@+id/tv_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_locationIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="#444444"
                android:text="@{placeRanking.place.placeName}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
