<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeItemUiState"
            type="org.kjh.mytravel.uistate.PlaceItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_placeItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tv_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{placeItemUiState.placeName}"
            android:textColor="#444444"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_locationIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeName" />

        <TextView
            android:id="@+id/tv_placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{placeItemUiState.placeAddress}"
            android:textColor="#444444"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"
            app:layout_constraintTop_toTopOf="@+id/iv_locationIcon"
            app:layout_constraintBottom_toBottomOf="@+id/iv_locationIcon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recentPlaceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            tools:listitem="@layout/vh_rect_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_placeAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
