<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="postItemUiState"
            type="org.kjh.mytravel.uistate.PostItemUiState" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_postItemSmallContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_postItemSmallContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_postImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imgResource="@{postItemUiState.postImages[0]}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/temp_img_chungcheongdo"/>

            <TextView
                android:id="@+id/tv_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{postItemUiState.placeName}"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_placeAddress"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{postItemUiState.placeAddress}"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
